# jwt-basic

./: build.gradle
src/main/java/hello/jwt/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/hello/jwt/controller/: SampleController.java
src/main/java/hello/jwt/domain/: APIUser.java
src/main/java/hello/jwt/dto/: APIUserDTO.java
src/main/java/hello/jwt/repository/: APIUserRepository.java
src/main/java/hello/jwt/security/: APIUserDetailsService.java
src/main/java/hello/jwt/security/exception/: AccessTokenException.java
src/main/java/hello/jwt/security/filter/: APILoginFilter.java  TokenCheckFilter.java
src/main/java/hello/jwt/security/handler/: APILoginSuccessHandler.java
src/main/java/hello/jwt/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  sample.html
src/test/java/hello/jwt/repository/: APIUserRepositoryTest.java
src/test/java/hello/jwt/util/: JWTUtilTest.java
