spring.application.name=jwt

spring.datasource.url=jdbc:h2:tcp://localhost/~/db/security
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=debug

# jwt?? ??? ?? ?
org.zerock.jwt.secret=hello1234567890